# hello

./: pom.xml
src/main/java/com/example/hello/: MysqlGenerator.java
src/main/java/com/example/hello/aop/: LogAsyncTask.java  OperateLogAop.java  OperateLogAspect.java  SpringContextHolder.java
src/main/java/com/example/hello/aop/config/: MybatisPlusConfig.java  TaskPoolConfig.java
src/main/java/com/example/hello/aop/log/: LogObjectHolder.java
src/main/java/com/example/hello/aop/log/bean/: AbstractLogDict.java  DefaultLogDict.java  OperateLogBean.java
src/main/java/com/example/hello/aop/log/enums/: FunctionName.java  LogType.java  OperateType.java
src/main/java/com/example/hello/aop/log/factory/: ConstantFactory.java  ConstantWarpperFactory.java  IConstantFactory.java
src/main/java/com/example/hello/aop/log/service/: ILogService.java
src/main/java/com/example/hello/aop/log/service/impl/: LogServiceImpl.java  RedisService.java
src/main/java/com/example/hello/aop/mybatis/: DataRightAop.java  DataRightInterceptor.java  OperateLogAspect.java
src/main/java/com/example/hello/config/: HttpSessionConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  Swagger2Config.java
src/main/java/com/example/hello/config/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/com/example/hello/config/webfilter/: ApiFilter.java  MultiReadHttpServletRequest.java  RSAEncrypt.java
src/main/java/com/example/hello/controller/: AsyncController.java  CacheMemoryController.java  HelloController.java  StudentController.java  UserController.java
src/main/java/com/example/hello/mapper/: StudentMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/example/hello/pojo/entity/: Student.java  StudentDict.java  User.java  mycollection.java
src/main/java/com/example/hello/pojo/vo/: SysCacheMemoryVO.java
src/main/java/com/example/hello/quartz/: DemoTaskScheduler.java  JobDemoService.java
src/main/java/com/example/hello/service/: StudentService.java  UserMongoService.java
src/main/java/com/example/hello/service/impl/: StudentServiceImpl.java  UserMongoServiceImpl.java
src/main/java/com/example/hello/util/: BufferedImageLuminanceSource.java  CommonUtil.java  CompareUtil.java  DateUtil.java  QRCodeUtil.java  ReflectUtil.java
src/main/java/com/example/hello/util/snowFlake/: SnowFlake.java
src/main/java/com/example/hello/version/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/mybatis/: StudentMapper.xml
src/test/java/com/example/hello/: JasyptTest.java  QrCodeTest.java  SnowFlakeTest.java  readPicTest.java
