#修改tomcat端口号
server.port=8081

#添加设置banner
spring.banner.location=banner.txt

#配置数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid datasouce database settings begin
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456



